# LearningTogether

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
backend/: LearningTogether.sln
backend/LearningTogether/: LearningTogether.csproj  Program.cs  appsettings.json
backend/LearningTogether/Controllers/: CategoriesController.cs  ChaptersController.cs  CommentsController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  LoginController.cs  RatingsController.cs  RegisterController.cs  UsersController.cs
backend/LearningTogether/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/LearningTogether/Data/Migrations/: 20221104083800_InitialMigration.Designer.cs  20221104083800_InitialMigration.cs  20221104103740_UserParamsUpdate.Designer.cs  20221104103740_UserParamsUpdate.cs  20221201144057_RatingsTable.Designer.cs  20221201144057_RatingsTable.cs  20221219203450_CommentAuthorNameAndUsrRoleIsString.Designer.cs  20221219203450_CommentAuthorNameAndUsrRoleIsString.cs  20221227123806_ChaptersModification.Designer.cs  20221227123806_ChaptersModification.cs  ApplicationDbContextModelSnapshot.cs
backend/LearningTogether/Models/: Category.cs  Chapter.cs  Comment.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  LTUser.cs  Material.cs  Rating.cs  Subscription.cs
backend/LearningTogether/Models/CombinedModels/: CoursesCommentsRating.cs
backend/LearningTogether/Properties/: launchSettings.json
backend/LearningTogether/Views/: _ViewImports.cshtml
backend/LearningTogether/Views/Shared/: _Layout.cshtml
frontend/: index.html  package-lock.json  package.json  server.js  tailwind.config.js  webpack.config.js
frontend/src/: App.jsx  (+1 more)
(+31 files in other folders)
